{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
        <meta name="description" content="A conversational AI system that listens, learns, and challenges">
        <meta property="og:title" content="ChatGPT">
        <meta property="og:image" content="https://openai.com/content/images/2022/11/ChatGPT.jpg">
        <meta property="og:description" content="A conversational AI system that listens, learns, and challenges">
        <meta property="og:url" content="https://chat.acy.dev">
         <meta name="csrf-token" content="{{ csrf_token }}">

        <link rel="stylesheet" href="{% static 'index/css/style.css' %}">

        <link rel="apple-touch-icon" sizes="180x180"     href="{% static 'index/img/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32"     href="{% static 'index/img/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'index/img/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'index/img/site.webmanifest' %}">

        <link  rel="stylesheet" href="{% static 'index/css/cdn.jsdelivr.net_npm_katex_dist_katex.min.css' %}">
        <link rel="stylesheet" href="{% static 'index/css/texmath.css' %}">

        <script src="{% static 'index/js/icons.js' %}" ></script>
        <script src="{% static 'index/js/chat.js' %}" defer></script>

        <script src="{% static 'index/js/cdn.jsdelivr.net_npm_markdown-it@latest_dist_markdown-it.min.js' %}"></script>
        <script src="{% static 'index/js/cdn.jsdelivr.net_npm_katex_dist_katex.min.js' %}"></script>
        <script src="{% static 'index/js/texmath.js' %}"></script>

        <script src="{% static 'index/js/cdnjs.cloudflare.com_ajax_libs_cropperjs_1.5.12_cropper.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'index/css/cdn.jsdelivr.net_gh_highlightjs_cdn-release@latest_build_styles_base16_dracula.min.css' %}">
        <link rel="stylesheet" href="{% static 'index/css/cdnjs.cloudflare.com_ajax_libs_cropperjs_1.5.12_cropper.css' %}">

        <script>
            const user_image        = `<img src="{% static 'index/img/user.png' %}" alt="User Avatar">`;
            const gpt_image         = `<img src="{% static 'index/img/gpt.png' %}" alt="GPT Avatar">`;
        </script>

        <style>
            .hljs {
                color: #e9e9f4;
                background: #28293629;
                border-radius: var(--border-radius-1);
                border: 1px solid var(--blur-border);
                font-size: 15px;
            }

            #message-input {
                margin-right: 30px;
                height: 100px;
            }

            #message-input::-webkit-scrollbar {
                width: 8px;
            }

            /* Track */
            #message-input::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            /* Handle */
            #message-input::-webkit-scrollbar-thumb {
                background: #c7a2ff; 
            }

            /* Handle on hover */
            #message-input::-webkit-scrollbar-thumb:hover {
                background: #8b3dff; 
            }
             /* 新增的CSS样式 */
            #back-to-home {
                position: fixed;
                bottom: 10px;
                right: 10px;
                padding: 5px 10px;
                background-color: #3b5998; /* 或者你喜欢的任何颜色 */
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }

             #login-main{
                position: fixed;
                bottom: 10px;
                right: 100px;
                padding: 5px 10px;
                background-color: orange;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            #back-to-home:hover {
                background-color: #2d4373; /* 或者你喜欢的任何颜色 */
            }
            .image-upload-icon {
                cursor: pointer;
                font-size: 24px;
                color: #3b5998;
                margin-right: 10px;
                vertical-align: middle;
            }

            .upload-icon {
                background-color: rgba(255, 255, 255, 0.5);  /* 这是半透明的白色背景 */
                border-radius: 4px;  /* 根据需要可以添加圆角 */
                padding: 4px;  /* 根据需要可以添加内边距 */
            }

            #image-cropper-container {
                max-width: 100%;
                height: auto;
                margin: 20px 0;
            }
            #image-preview {
                max-height: 600px;
                width: auto; /* This will maintain the aspect ratio */
                display: block; /* This will prevent inline spacing */
                margin: 0 auto; /* This will center the image if it's within a container */
            }

            .crop-buttons-container {
                position: relative;
                height: 50px; /* 可以根据需要调整 */
            }

            .crop-buttons-container button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: #fff; /* 你可以选择你喜欢的背景颜色 */
                border: none;
                padding: 10px 20px; /* 按钮的内部间距，可以根据需要调整 */
                margin: 0 10px; /* 按钮之间的距离 */
                border-radius: 5px; /* 给按钮一个圆角 */
                box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 为按钮添加一个小的阴影 */
                cursor: pointer; /* 当鼠标悬停在按钮上时，显示指针样式 */
            }

            #confirm-crop {
                left: 50%;
            }

            #cancel-crop {
                left: 50%;
                margin-left: 90px; /* 根据第一个按钮的宽度和间距调整 */
            }

            {#图片上传提示框#}
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
                z-index: 1000;
            }

            .modal-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 40px;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                width: 20%;             /* 设定宽度为60%的视口宽度 */
                text-align: center;
                font-size: 20px;
            }

            .modal-close {
                float: right;
                font-size: 15px;
                cursor: pointer;
            }


        </style>

        <script src="{% static 'index/js/highlight.min.js' %}" ></script>
        <script src="{% static 'index/js/highlightjs-copy.min.js' %}" ></script>
        <script>window.conversation_id = `{{chat_id}}`</script>
        <title>ChatGPT</title>
    </head>
    <body>
        <div class="gradient"></div>

        <div class="row">
            <div class="box conversations">
                <div class="top">
                    <button class="new_convo" onclick="new_conversation()">
                        <i class="fa-regular fa-plus"></i>
                        <span>新会话</span>
                    </button>
                    <div class="spinner"></div>
                </div>
                <div class="bottom_buttons">
                    <button onclick="delete_conversations()">
                        <i class="fa-regular fa-trash"></i>
                        <span>清空缓存(同步云端)</span>
                    </button>
                    <br>
                    <div class="info">
                        <span class="convo-title">
                            版本: 2.2.0<br>
                            v1: 2023/10/15<br>
                            Update: 2025/2/24<br>
                            引入Deepseek-R1模型
                            <br>
                            Turbo/4o模型需登入使用<br>
                            <button id="cloudDataButton" data-login-url="{% url 'login' %}">
                                <i class="fa-regular fa-circle-info">请登录</i></button>
                        </span>
                        <br>
                    </div>
                </div>
            </div>
            <div class="conversation disable-scrollbars">
                <div class="stop_generating stop_generating-hidden">
                    <button id="cancelButton">
                        <span>暂停生成</span>
                        <i class="fa-regular fa-stop"></i>
                    </button>
                </div>
                <div class="box" id="messages">
                    <!-- 裁剪容器 -->
                    <div id="image-cropper-container" style="display: none;">
                        <div class="crop-buttons-container">
                        <button id="confirm-crop">确定</button>
                        <button id="cancel-crop">取消</button>
                        </div>
                        <img id="image-preview" src="" alt="Preview">
                    </div>
                </div>
                <!-- 图片预览容器 -->
                <div id="image-preview-container" style="display:none;"></div>
                <!-- Loading Modal -->
                <div id="loading-modal" class="modal">
                    <div class="modal-content">
                        <span class="modal-close">&times;</span>
                        <p id="modal-message">上传图片...</p>
                    </div>
                </div>
               <div class="user-input">
                    <div class="box input-box">
                        <!-- 新增的图片上传按钮 -->
                        <img src="{% static 'index/img/upload.png' %}" alt="Upload" width="24" class="upload-icon" onclick="triggerFileInput();" />
                        <input type="file" id="file-input" accept="image/*" style="display: none;" onchange="previewImage(this)" />

                        <textarea id="message-input" placeholder="输入您的问题 图片输入请选择GPT-4o/Turbo模型 点击左侧按钮或直接粘贴图片" cols="30" rows="10" style="white-space: pre-wrap;" oninput="resizeTextarea(this)"></textarea>
                        <div id="send-button">
                            <i class="fa-regular fa-paper-plane-top"></i>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="field">
                        <span class="about">联网搜索</span>
                        <input type="checkbox" id="switch"/>
                        <label for="switch"></label>
                    </div>
                    <div class="field">
                        模型选择：
                        <select name="model" id="model">
                            <option value="gpt-4o-mini" selected>gpt-4o-mini</option>
                            <option value="gpt-4o">gpt-4o</option>
                            <option value="gpt-4-turbo">gpt-4-turbo</option>
                            <option value="deepseek-r1">deepseek-r1</option>
                        </select>
                        <!-- <span class="about">Model</span> -->
                    </div>
                    <div class="field">
                        <select name="jailbreak" id="jailbreak">
                            <option value="default" selected>default</option>
                            <option value="gpt-math-1.0">math</option>
                            <option value="gpt-developer-1.0">developer</option>
                            <option value="gpt-c-1.0">C engineer</option>
                            <option value="gpt-sql-1.0">SQL engineer</option>
                            <option value="gpt-python-1.0">Python engineer</option>
                            <option value="gpt-biomedical-1.0">Biomedical engineer</option>
                            <option value="gpt-writing-1.0">Writing</option>
                            <option value="gpt-eng-teacher">English teacher</option>
                            <option value="gpt-cos-manager">Cosmetics Manager</option>
                        </select>
                    </div>

                <form class="color-picker" action="">
                    <fieldset>
                        <legend class="visually-hidden">Pick a color scheme</legend>
                        <label for="light" class="visually-hidden">Light</label>
                        <input type="radio" title="light" name="theme" id="light" checked>
                    
                        <label for="pink" class="visually-hidden">Pink theme</label>
                        <input type="radio" title="pink" id="pink" name="theme">
                    
                        <label for="blue" class="visually-hidden">Blue theme</label>
                        <input type="radio" title="blue" id="blue" name="theme">
                    
                        <label for="green" class="visually-hidden">Green theme</label>
                        <input type="radio" title="green" id="green" name="theme">
                    
                        <label for="dark" class="visually-hidden">Dark theme</label>
                        <input type="radio" title="dark" id="dark" name="theme">
                    </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="mobile-sidebar">
            <i class="fa-solid fa-bars"></i>
        </div>

     {% if not user.is_authenticated %} <!-- 如果用户未登录 -->
             <button id="login-main" onclick="window.location.href = `{% url 'login' %}`;">
                    登录
            </button>
    {% endif %}

    <button id="back-to-home" onclick="window.location.href = `{% url 'blog-home' %}`;">
        返回主页
    </button>
    </body>

</html>
